apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/SevcikMichal/microfrontends-controller//config/default
commonLabels:
  app.kubernetes.io/component: microfrontend-controller