apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: wacdemo-ambulance-webapi
  namespace: wac-hospital
spec:
  image: msevcik/wacdemo-ambulance-wl-webapi
  interval: 1m0s