apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml
- webcomponent-link.yaml
- webcomponent-content.yaml
- microfrontend.yaml

commonLabels:
  app.kubernetes.io/component: wacdemo-ambulance-ufe